<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.record-companion</groupId>
    <artifactId>record-companion</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>record-companion-processor</artifactId>
  <packaging>jar</packaging>

  <name>RecordCompanion Processor</name>
  <description>Annotation processor for RecordCompanion library</description>

  <dependencies>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>io.github.validcheck</groupId>
      <artifactId>validcheck</artifactId>
      <version>0.9.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>none</proc>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Xlint:-requires-automatic</arg>
            <arg>-Werror</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
