# record-companion

./: .gitignore  AI.md  CLAUDE.md  LICENSE  NOTICE  README.md  REFACTORING_PLAN.md  pom.xml
.github/workflows/: ci.yml  release.yml
record-companion-annotations/: pom.xml
record-companion-annotations/src/main/java/io/github/recordcompanion/annotations/: Builder.java
record-companion-builder/: pom.xml
record-companion-builder/src/main/java/: module-info.java
record-companion-builder/src/main/java/io/github/aglibs/recordcompanion/builder/: Builder.java
record-companion-builder/src/main/java/io/github/aglibs/recordcompanion/builder/internal/: BuilderGenerator.java  BuilderProcessor.java
record-companion-builder/src/main/java/io/github/recordcompanion/builder/: Builder.java
record-companion-builder/src/main/java/io/github/recordcompanion/builder/internal/: BuilderGenerator.java  BuilderProcessor.java
record-companion-processor/: pom.xml
record-companion-processor/src/main/java/: module-info.java
record-companion-processor/src/main/java/io/github/recordcompanion/annotations/: Builder.java  ValidCheck.java
record-companion-processor/src/main/java/io/github/recordcompanion/processor/: BuilderGenerator.java  CheckGenerator.java  Constants.java  RecordBuilderProcessor.java  RecordCompanionProcessor.java  ValidatorGenerator.java
record-companion-processor/src/main/java/io/github/recordcompanion/processor/builder/: BuilderPatternGenerator.java
record-companion-processor/src/main/java/io/github/recordcompanion/processor/validation/: ValidationAnnotationDetector.java  ValidationMethodGenerator.java
record-companion-tests/: pom.xml
record-companion-tests/src/test/java/io/github/aglibs/recordcompanion/tests/: BuilderTest.java  CompilerTest.java  ComprehensiveValidatorTest.java  EnhancedValidatorTest.java  ExtendedValidationTest.java  GenericRecordTest.java  NestedRecordTest.java  NullSafeValidationTest.java  UnifiedAnnotationTest.java  ValidCheckEdgeCasesTest.java  ValidatorTest.java
record-companion-tests/src/test/java/io/github/aglibs/recordcompanion/tests/records/: Address.java  AdvancedAnnotatedRecord.java  AnnotatedRecord.java  BoundedGeneric.java  ClassLevelAnnotation.java  CollectionRecord.java  ComprehensiveValidationRecord.java  Container.java  EnhancedUserProfile.java  ExtendedValidationProfile.java  FieldAnnotation.java  NestedGeneric.java  NonAnnotatedRecord.java  NonNullAnnotation.java  NullSafeTestRecord.java  Pair.java  Person.java  Phase1TestRecord.java  SimpleUser.java  TypeUseAnnotation.java  TypeVariableAnnotation.java  User.java  UserProfile.java
record-companion-tests/src/test/java/io/github/recordcompanion/tests/: AdvancedTypeAnnotationTest.java  AnnotationCopyingTest.java  BuilderTest.java  CompilerTest.java  ComprehensiveValidatorTest.java  EnhancedValidatorTest.java  ExtendedValidationTest.java  GenericAnnotationCopyingTest.java  GenericRecordTest.java  MinValidationTest.java  MultiValidationTest.java  NestedRecordTest.java  NullSafeValidationTest.java  SimpleValidationTest.java  StaticValidationTest.java  UnifiedAnnotationTest.java  UserExperienceTest.java  ValidCheckEdgeCasesTest.java  ValidatorTest.java
record-companion-tests/src/test/java/io/github/recordcompanion/tests/records/: Address.java  AdvancedAnnotatedRecord.java  AnnotatedGenericRecord.java  AnnotatedRecord.java  BoundedGeneric.java  ClassLevelAnnotation.java  CollectionRecord.java  ComprehensiveValidationRecord.java  Container.java  EnhancedUserProfile.java  ExtendedValidationProfile.java  FieldAnnotation.java  MultiValidatedUser.java  NestedGeneric.java  NonAnnotatedRecord.java  NonNullAnnotation.java  NullSafeTestRecord.java  Pair.java  Person.java  Phase1TestRecord.java  SimpleUser.java  TypeUseAnnotation.java  TypeVariableAnnotation.java  User.java  UserProfile.java  UserProfileCheckTemplate.java  ValidatedProduct.java  ValidatedUser.java
record-companion-validcheck/: pom.xml
record-companion-validcheck/src/main/java/: module-info.java
record-companion-validcheck/src/main/java/io/github/aglibs/recordcompanion/validcheck/: ValidCheck.java
record-companion-validcheck/src/main/java/io/github/aglibs/recordcompanion/validcheck/internal/: CheckGenerator.java  ValidCheckProcessor.java
record-companion-validcheck/src/main/java/io/github/recordcompanion/validcheck/: ValidCheck.java
record-companion-validcheck/src/main/java/io/github/recordcompanion/validcheck/internal/: CheckGenerator.java  ValidCheckProcessor.java
