<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.record-companion</groupId>
        <artifactId>record-companion</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>record-companion-tests</artifactId>
    <packaging>jar</packaging>

    <name>RecordCompanion Tests</name>
    <description>Integration tests for RecordCompanion library</description>

    <dependencies>
        <dependency>
            <groupId>io.github.record-companion</groupId>
            <artifactId>record-companion-annotations</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.github.record-companion</groupId>
            <artifactId>record-companion-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.record-companion</groupId>
                            <artifactId>record-companion-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>